<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title></title>
  <style type="text/css">
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-image: url("http://janina.dev.mxm.ch/playground/responsive-nl/img/bknd.jpg");
    background-repeat: repeat-x;
  }
  img {
    border: 0;
    margin: 0;
    padding: 0;
    height: auto;
  }
  #wrapper {
    margin: 0;
    padding: 0;
    top: 0;
    table-layout: fixed;
    border-collapse: collapse;
    width: 100%;
    height: 100%;
    background-image: url("http://janina.dev.mxm.ch/playground/responsive-nl/img/bknd.jpg");
    background-repeat: repeat-x;
  }
  #content {
    max-width: 580px;
    background-color: #ffffff;
  }

  /** 
  * APPLE MAIL MAX-WIDTH FIX 
  * -----------------------------------------------------------------------------**/
  @media only screen and (min-device-width: 581px) {
      #content {
        width: 580px !important;
      }
  }
  </style>
</head>
  <body background="http://janina.dev.mxm.ch/playground/responsive-nl/img/bknd.jpg">
    <table id="wrapper" width="100%" border="1" cellspacing="0" cellpadding="0" align="center">
      <tr valign="top">
        <td valign="top">
          <table id="content" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
            <tr valign="top">
              <td valign="top" bgcolor="#ffffff" align="center" valign="middle" style="padding: 15px;">
                <img class="fix" src="http://placehold.it/550x240.jpg" width="100%" border="0" alt="Titelbild" />
              </td>
            </tr>  
          </table> <!-- content --> 
        </td>
      </tr>        
    </table> <!-- wrapper -->
  </body>
</html>
